<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Language" content="en">
        <meta name="viewport" content="width=1020">
        <title>CodingFree/NFC-Sleep</title>
        <meta name="hostname" content="codingfree.com">
        <meta name="user-login" content="CodingFree">
        <link rel="icon" sizes="any" mask="" href="https://assets-cdn.github.com/pinned-octocat.svg">
        <meta name="theme-color" content="#4078c0">
        <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
        <meta name="description" content="Contribute to NFC-Sleep development by creating an account on GitHub.">
    </head>
    
    <body>
        <article class="markdown-body entry-content" itemprop="mainContentOfPage">
            <h1><a id="user-content-imgur-uploader" class="anchor" href="#imgur-uploader" aria-hidden="true"><span class="octicon octicon-link"></span></a>TEST</h1>

            <p>Lorem ipsum</p>
            
<h1><a id="user-content-license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>LICENSE</h1>

            <p>Mozilla Public License Version 2.0</p>
        </article>
        <script src="scripts/nfc.js"></script> 
    </body>

</html>