{
  "manifest_version": 2,
  "version": "2.0",
  "name": "NFC Sleep",
  "description": "Turn off your WiFi and volume using a NFC Tag.",
  "developer": {
    "name": "Adrian Crespo"
  },
  "role": "addon",
  "type": "certified",
  "content_scripts": [{
    "matches": ["system.gaiamobile.org"],
    "css": [],
    "js": ["scripts/nfc.js"]
  }],
  "icons": {
    "1200": "/style/icons/1200.png",
    "512": "/style/icons/512.png",
    "256": "/style/icons/256.png",
    "128": "/style/icons/128.png",
    "90": "/style/icons/90.png",
    "64": "/style/icons/64.png",
    "48": "/style/icons/48.png",
    "32": "/style/icons/32.png",
    "16": "/style/icons/16.png"
  }
}
